[metadata]
name = pipe_fitter
summary = Fitting of pipes
author = Eelco van Vliet
author-email = evanvliet@hmc-heerema.com
license = HMC 2017
home-page = http://...
description-file = README.rst
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifier =
    Development Status :: 4 - Beta
    Operating System :: OS Independent
    Programming Language :: Python :: 3.5

[entry_points]
# Add here console scripts like:
console_scripts =
    pipe_fitter = pipe_fitter.pipe_fitter_gui:main

[files]
# Add here 'data_files', 'packages' or 'namespace_packages'.
# Additional data files are defined as key value pairs of source and target:
packages =
    pipe_fitter

[extras]
# Add here additional requirements for extra features, like:
# PDF =
#    ReportLab>=1.2
#    RXP

[test]
# py.test options when running `python setup.py test`
addopts = tests

[pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --cov pipe_fitter --cov-report term-missing
    --verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
# Let pbr run sphinx-apidoc
autodoc_tree_index_modules = True
autodoc_tree_excludes =
    build_installer.py
    versioneer.py
    setup.py
# Let pbr itself generate the apidoc
# autodoc_index_modules = True
# autodoc_exclude_modules = build_installer
# Convert warnings to errors
# warnerrors = True

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no-vcs = 1
formats = bdist_wheel

[versioneer]
VCS = git
style = pep440
versionfile_source = _version_source.py
versionfile_build = _version_build.py
tag_prefix =
parentdir_prefix = pipe_fitter
